{
  "name": "DMC Thread Tracker",
  "short_name": "DMC Tracker",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#120324",
  "theme_color": "#120324",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
